D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.csprojAssemblyReference.cache
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\App.g.cs
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks_MarkupCompile.cache
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks_MarkupCompile.lref
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.exe
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.deps.json
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.runtimeconfig.json
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.runtimeconfig.dev.json
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.dll
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\ref\lab02Tasks.dll
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\lab02Tasks.pdb
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\System.Net.Http.Extensions.dll
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\System.Net.Http.Primitives.dll
D:\MVVM\Day02\lab02Tasks\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\View\StudentList.g.cs
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\App.baml
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\MainWindow.baml
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\View\StudentList.baml
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.g.resources
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.AssemblyInfoInputs.cache
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.AssemblyInfo.cs
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.csproj.CoreCompileInputs.cache
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.csproj.CopyComplete
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.dll
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\ref\lab02Tasks.dll
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.pdb
D:\MVVM\Day02\lab02Tasks\obj\Debug\net5.0-windows\lab02Tasks.genruntimeconfig.cache
